// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: companies.sql

package dbs

import (
	"context"
	"time"
)

const companyNewAndGetID = `-- name: CompanyNewAndGetID :one
INSERT INTO companies (alias, name, created_by, created)
VALUES ($1, $2, $3, $4)
RETURNING id
`

type CompanyNewAndGetIDParams struct {
	Alias     string
	Name      string
	CreatedBy int32
	Created   time.Time
}

func (q *Queries) CompanyNewAndGetID(ctx context.Context, arg CompanyNewAndGetIDParams) (int32, error) {
	row := q.db.QueryRowContext(ctx, companyNewAndGetID,
		arg.Alias,
		arg.Name,
		arg.CreatedBy,
		arg.Created,
	)
	var id int32
	err := row.Scan(&id)
	return id, err
}
