// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0

package dbs

import (
	"database/sql"
	"time"
)

type Company struct {
	ID        int32
	Alias     string
	Name      string
	CreatedBy int32
	Created   time.Time
}

type Review struct {
	ID        int32
	ParentID  sql.NullInt32
	CompanyID int32
	Content   string
	CreatedBy int32
	Created   time.Time
}

type User struct {
	ID       int32
	Username string
	Created  time.Time
}

type Vacancy struct {
	ID        int32
	CompanyID int32
	Title     string
	CreatedBy int32
	Created   time.Time
}
