// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.20.0
// source: users.sql

package dbs

import (
	"context"
	"time"
)

const userGetByID = `-- name: UserGetByID :one
SELECT id, username, created
FROM users
WHERE id = $1
`

func (q *Queries) UserGetByID(ctx context.Context, id int32) (User, error) {
	row := q.db.QueryRowContext(ctx, userGetByID, id)
	var i User
	err := row.Scan(&i.ID, &i.Username, &i.Created)
	return i, err
}

const userNew = `-- name: UserNew :exec
INSERT INTO users (username, created)
VALUES ($1, $2)
`

type UserNewParams struct {
	Username string
	Created  time.Time
}

func (q *Queries) UserNew(ctx context.Context, arg UserNewParams) error {
	_, err := q.db.ExecContext(ctx, userNew, arg.Username, arg.Created)
	return err
}

const userNewAndGet = `-- name: UserNewAndGet :one
INSERT INTO users (username, created)
VALUES ($1, $2)
RETURNING id, username, created
`

type UserNewAndGetParams struct {
	Username string
	Created  time.Time
}

func (q *Queries) UserNewAndGet(ctx context.Context, arg UserNewAndGetParams) (User, error) {
	row := q.db.QueryRowContext(ctx, userNewAndGet, arg.Username, arg.Created)
	var i User
	err := row.Scan(&i.ID, &i.Username, &i.Created)
	return i, err
}

const users = `-- name: Users :many
SELECT id, username, created
FROM users
LIMIT $2 OFFSET $1
`

type UsersParams struct {
	SqlOffset int32
	SqlLimit  int32
}

func (q *Queries) Users(ctx context.Context, arg UsersParams) ([]User, error) {
	rows, err := q.db.QueryContext(ctx, users, arg.SqlOffset, arg.SqlLimit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(&i.ID, &i.Username, &i.Created); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const usersCount = `-- name: UsersCount :one
SELECT COUNT(*)
FROM users
`

func (q *Queries) UsersCount(ctx context.Context) (int64, error) {
	row := q.db.QueryRowContext(ctx, usersCount)
	var count int64
	err := row.Scan(&count)
	return count, err
}
